Debian packaging for parallel
-----------------------------

A quick summary of how one can update the Debian packaging of parallel is
to, assuming that one already has the appropriate build-dependencies,
`devscripts`, `pristine-tar`, and `git-buildpackage` installed:

    gbp-clone --all git+ssh://git.debian.org/git/collab-maint/parallel.git
    cd parallel
    git-import-orig --uscan --pristine-tar
    [ Make here some adaptations, like updating debian/patches, if needed ]
    git-buildpackage --git-pristine-tar

These are the important steps and may need to be changed according to
deviations, say, in the release process of upstream releases (e.g., if
upstream changes the location where the tarballs reside).

 -- Rogério Brito <rbrito@ime.usp.br>, Tue, 24 Apr 2012 01:05:41 -0300
